<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日热词案例</title>
    <link rel="stylesheet" href="./a.css">
</head>
<body>
    <h1>今日搜索热词</h1>
    <hr>
    <h2>1、阿卡贝拉</h2>
    <p>阿卡贝拉（意大利：Acappella）即无伴奏合唱。其起源可追溯至中世纪的教会音乐，当时的教会音乐只以人声清唱，并不应用乐器。音频实例：<a href="./music.html" target="_blank">阿卡贝拉《说好了不散》</a></p>
    <h2>2、翻唱</h2>
    <p>"翻唱"是指将已经发表并由他人演唱的歌曲根据自己的风格重新演唱，包括重新填词，编曲。现在已有不少明星，都在翻唱他人的歌，不断在翻唱中突破自己，给大家带来不一样的风格。视频示例：<a href="./video.html" target="_blank">有一种悲伤（翻唱）-《A Kind of Sorrow》</a></p>
</body>
</html>